#!/bin/bash
#danime config file

# Base Directory for Media
readonly MEDIA_ROOT='/mnt/Multimedia'

# Directory for anime
ANIME_PATH=$MEDIA_ROOT/Anime

# Directory for animation series
CARTOON_PATH=$MEDIA_ROOT/Animetion-Movie/Series

# Directory for Movies
MOVIE_PATH=$MEDIA_ROOT/Movie

# Directory for TV Series
TV_SERIES_PATH=$MOVIE_PATH/Series

# Directory for Power Rangers
POWER_RANGERS_PATH=$MOVIE_PATH/Power\ Rangers

# Don't break on failure.
NOBREAK=true

# Don't reset terminal on completion.
NORESET=false

# Download all search results.
DOWNLOAD_ALL=false

# Show episode list always
FILE_LIST=false

#Timeout for domain resolving.
RSOLV=3

# default search mode
TYPE=anime

# Preferred type for anime [sub/dub]
PREFERRED_TR=sub

# file checker block size[1-100 kb]
BS=3k

USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/$(chromium --version|awk '{print $2}') Safari/537.36"
