# NAME: Martian Potato
# DESC: A Couch Potato on Mars orbit

user.name	=	Martian Potato
user.email	=	2260cse01024@manarat.ac.bd
user.signingKey = ''
credential."https://github.com".username = martian-potato
